# Messenger

./: pom.xml
src/main/java/com/arijit/springboot/practice/springboot/: SpringbootApplication.java
src/main/java/com/arijit/springboot/practice/springboot/Exception/: ExceptionResponse.java  InvalidUserServiceInputException.java  MessangerCustomExceptions.java  UserNotFoundException.java
src/main/java/com/arijit/springboot/practice/springboot/controller/: UserController.java
src/main/java/com/arijit/springboot/practice/springboot/model/: UserModel.java
src/main/java/com/arijit/springboot/practice/springboot/processors/: UserProcessor.java
src/main/java/com/arijit/springboot/practice/springboot/processors/impl/: UserProcessorImpl.java
src/main/java/com/arijit/springboot/practice/springboot/service/: UserService.java
src/main/java/com/arijit/springboot/practice/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/arijit/springboot/practice/springboot/: SpringbootApplicationTests.java
